<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".agregarProducto">

    <TextView
        android:id="@+id/textview_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/agregarProducto"
        android:textColor="@color/deepGrey"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        app:fontFamily="monospace"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID del producto"
            android:layout_weight="1"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/edtId"
            android:background="@drawable/boton_redondo_blanco"
            android:gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo del producto"
            android:layout_weight="1"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/edtTipo"
            android:background="@drawable/boton_redondo_blanco"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del producto"
            android:layout_weight="1"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/edtNombre"
            android:background="@drawable/boton_redondo_blanco"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio base del producto"
            android:layout_weight="1"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/edtPrecioBase"
            android:background="@drawable/boton_redondo_blanco"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID de categoria"
            android:layout_weight="1"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/edtCategoria"
            android:background="@drawable/boton_redondo_blanco"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/round_button_red"
            android:textFontWeight="1"
            android:id="@+id/btn_Cancelar_producto"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textFontWeight="1"
            android:text="Agregar Producto"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:background="@drawable/round_button_green"
            android:id="@+id/btn_aceptaragregar"/>

    </LinearLayout>


</LinearLayout>