<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manejarCategoria"
    android:orientation="vertical"
    android:background="@color/colorFondo">

    <TextView
        android:id="@+id/textview_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Manejar Categoria"
        android:textColor="@color/deepGrey"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_marginVertical="10dp"
        app:fontFamily="monospace" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Categoria"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="@color/lightGreen"
        android:layout_gravity="center"
        android:id="@+id/btn_agregarCategoria"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:id="@+id/listview_categorias"
        android:layout_marginBottom="15dp">

    </ListView>

</LinearLayout>