<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="30dp">

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TableRow>

          <TextView
              android:id="@+id/textview_nombre"
              android:gravity="start"
              android:text="Nombre producto"
              android:textColor="@color/deepGrey"
              android:paddingVertical="10dp"
              android:textSize="20dp"
              android:textStyle="bold" />

          <Button
              android:layout_width="48dp"
              android:layout_height="48dp"
              android:layout_gravity="end"
              android:layout_marginHorizontal="10dp"
              android:background="@drawable/ic_edit_black"
              android:id="@+id/btn_editar"/>

          <Button
              android:layout_width="48dp"
              android:layout_height="48dp"
              android:layout_gravity="end"
              android:layout_marginHorizontal="10dp"
              android:background="@drawable/ic_delete_black"
              android:id="@+id/btn_eliminar"/>

      </TableRow>

  </TableLayout>




</LinearLayout>